.home-page {
    background: linear-gradient(
        180deg,
        rgba(110, 136, 152, 0.1) 0%,
        rgba(235, 246, 253, 0.4) 100%
      );
      height: 95vh;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      align-items: center;
}

.categories {
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
  width: 380px;
}

.category {
  display: flex;
  flex-direction: column;

}

.category img {
  height: 40px;
  width: auto;
}

.category p {
  font-size: 12px;
  color: var(--darkBlue);
  margin-top: 10px;
}


.logoHeader {
  margin-top: 50px;
  height: 50px;
  width: auto;
}

.cards {
  height: 500px;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-header {
  position: absolute;
}

.card-info p {
  font-size: 12px;
  font-weight: bold;
  color: var(--darkBlue);
  margin-top: 5px;
}